<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dubai</title>
</head>
<style>
.n2{
        background-color:rgb(21, 21, 21);
        height: 60px;
        padding-bottom:10px ;
    }
    #n1{
        background-color:rgb(14, 27, 101);
        height: 70px;
        position:static;
        font-size: large;
    }
    ul,li{
        display:inline;
        padding: 60px;
        font-size: xx-large;
        margin-left: 40px;
        margin-top: 30px;
        color: whitesmoke;
    }

    ol,li{
        color: whitesmoke;
        padding: 25px;
        text-decoration: none;
        padding-top: 5px;
    }
    button{
        background-color:rgb(255, 0, 0) ;
        float: right;
        border: none;
        font-size: x-large;
        color: whitesmoke;
        height: 150px;
        width: 100px;
    }
    #n3{
        height: 600px;
        width: 1500px;
        margin-top: 50px;
    }
   #n4{
    margin-left: 500px;
    background-color:azure;
    height: 320px;
    width: 570px;
    box-shadow:0px 0px 5px 0px rgb(8, 8, 8) ;
   }
   #tx1{
    font-style: oblique;
    font-weight: 300;
    font-size: 30px;
    color:black;
    margin-left: 10px;
   }
  #n5{
     margin-top: 20px;

  }
  #n6{
    width: 900px;
    height: 350px;
    background-color: azure;
    margin-left: 80px;
    box-shadow:0px 0px 5px 0px rgb(8, 8, 8) 
  }
  #gg{
    text-decoration: none;
  }


</style>
<body>
    <div class="n2">
        <nav>
        <ul>
        <li style="font-size:60px; margin-left: 400px;" >Holiday Package</li>
        
    </ul>
    </nav>
    </div>

    <div id="n1" style="padding-top:10px ;">
        
        <ol>
            <li><a id="gg" href="index.html"style="color:white;">HOME</a></li>
            <li> <a id="gg" href=""style="color:white;font-size: 50px;margin-left: 400px;">Dubai</a></li>

            <li><a id="gg" href="londan.html"style="color:white; margin-left:280px">Next Packege</a></li>
            
        </ol>
    </div>
    <div >
        <video src="C:\Users\harsh\Downloads\Untitled video - Made with Clipchamp (2).mp4"  controls  poster="C:\Users\harsh\Downloads\dubai2.jpg" id="n3"></video>
        
    </div>
    <div id="n4">
        <h1 id="tx1">Dubai is a city and emirate in the United Arab Emirates known for luxury shopping, ultramodern architecture and a lively nightlife scene. Burj Khalifa, an 830m-tall tower, dominates the skyscraper-filled skyline. At its foot lies Dubai Fountain, with jets and lights choreographed to music. On artificial islands just offshore is Atlantis, The Palm, a resort with water and marine-animal parks</h1>


    </div>
    
    <br><br><br><br><br>
    <div style="background-color: black; color: whitesmoke; margin-left: 440px; width: 650px; height: 80px;"> <h1 style="margin-left: 40px; font-size: 50px;"> Activities to enjoy in dubai </h1></div>
<div id="n5">
    <table>
    <th><br>
     <div style="width: 500px; height: 440px;background-color:white;box-shadow: 0px 0px 12px 0px rgb(8, 8, 8);margin-top: 30px;">
     <img src="https://img.etimg.com/thumb/msid-79732419,width-650,imgsize-1548694,,resizemode-4,quality-100/tandem-skydiving-at-skydive-dubai-palm-dropzone.jpg" style="width: 500px; height: 350px;">
     <h1 style="color:black ; font-size: xx-large;"> <input type="radio" style="color:black ; width: 30px; height: 30px; margin-top: 18px;">Add in Package</h1>
     </div>
    </th>
     <th>
        <div id="n6">
            <h1 style="font-size:xx-large ; margin-left: 20px; word-spacing: 5px;"><b>Sky Diving</b>-:</h1><h2> It is extremely fun and i highly recommend skydive Dubai for their safety and service delivery, and the photos and videos they capture. The only scary part is when you are about to jump, once you are floating in the air, it is just pure fun. thousands of people jump from moving planes all around the year and one of the most popular places to experience this thrilling sport is Dubai. Skydiving in Dubai has grown exponentially over the past few years. All thanks to the world class facilities, expert instructors, and stunning locations for skydiving in Dubai. Skydiving is a highly recommended adventure sport on your trip to Dubai. There is no experience better than that of the cold wind on your face with blue sky as your backdrop</h2>
            <h1 style="background-color: red; font-size:50px; height: 60px; color: whitesmoke">Price=50,000INR/Person</h1>
        </div>
     </th>
    </table>
   
</div>
<br><br><br>
<div style="margin-top: ;20px">
<table>
    <th>
        <div style="width: 500px; height: 440px;box-shadow: 0px 0px 12px 0px rgb(8, 8, 8);margin-top: 30px;">
            <img src="https://i.ytimg.com/vi/3uLccoVGT-0/maxresdefault.jpg" style="width: 500px; height: 350px;">
            <h1 style="color:black ; font-size: xx-large;"> <input type="radio" style="color: rgb(40, 177, 86); width: 30px; height: 30px; margin-top: 18px;"> Add In Package</h1>
        </div>
    </th>
    <th>
        <div id="n6" style="height: 350px;">
            <h1 style="font-size:xx-large ; margin-left: 20px; word-spacing: 5px;"><b>Desert Safari</b>-:</h1> <h2><br> Desert Safari Dubai, a 6 Hours Tour in the Desert of Dubai that is dipped in the rich sauce of thrill and excitement. The trip includes the activities like Belly Dancing, Dune Bashing, Tanura Dance, Sand Boarding, Camel Riding and Horse Riding.The journey features an adventurous 30 minutes jeep ride across the desert at varying speeds over massive dunes. Away from the glitter of Dubai city life, this is a heart-pounding dune bashing session for adventure connoisseurs, offering guaranteed fun and thrill.</h2><br>
            <h1 style="background-color: red; font-size: 50px; height: 58px; color: whitesmoke">Price=6,000INR/Person</h1>
        </div>
     </th>

</table>
<br><br><br>
<div style="margin-top: 20px;">
<table>
    <th>
        <div style="width: 500px; height: 430px;box-shadow: 0px 0px 12px 0px rgb(8, 8, 8);margin-top: 40px;">
            <img src="https://media.tacdn.com/media/attractions-splice-spp-674x446/0f/53/cf/7b.jpg" style="width: 500px; height: 350px;">
            <h1 style="color:black ; font-size: xx-large;"> <input type="radio" style="color: rgb(40, 177, 86); width: 30px; height: 30px; margin-top: 18px;"> Add In Package</h1>
        </div>
    </th>
    <th>
        <div id="n6" style="height: 350px;">
            <h1 style="font-size:xx-large ; margin-left: 20px; word-spacing: 5px;"><b>Top Of Burj Khalifa</b>-:</h1> <h2><br> Take the world’s fastest elevator as you ascend Dubai’s iconic Burj Khalifa skyscraper. Holding the title as the world's tallest building, ride up to the 125th floor and check out the view from the observation deck balcony. The Burj Khalifa towers over Downtown Dubai at a staggering 2,723ft. Enjoy the aerial view of the surrounding emirate with 360-degree panoramas.Learn about the architecture and technology behind this Middle Eastern icon while seeing views of the city through one of the deck's telescopes. Purchase a souvenir photograph taken at the entrance of the 125th floor.

            </h2><br>
            <h1 style="background-color: red; font-size: 50px; height: 58px; color: whitesmoke">Price=4,000INR/Person</h1>
        </div>
     </th>
     
</table>

</div>
<br><br><br> <br><br><br>
<button style="width: 150px; height: 70px;background-color: red;color: white; margin-right: 650px; ">Book Package</button>
<br><br><br> <br><br><br>
<div></div>  
</body>