<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience</title>
</head>
<style>
.enav{
    background-color: rgb(28, 25, 25);
    height: 60px;
    width: 100%;
    padding-top: 20px;
}
li,ol{
    display:inline;
    font-size: xx-large ;
    padding: 40px;
    padding-top: 50px;
    margin-left: 60px;
}
#gg{
    text-decoration: none;
}
#ep1{ 
    background-color: rgb(62, 62, 232);
    width: 1050px;
    height: 500px;


}
h1{
    color: whitesmoke;
    font-size: 40px;
    padding-top: 70px;
    padding-right:400px ;
}
h2{
    color: whitesmoke;
    font-size: xx-large;
    margin-right:350px ;
}
#ep2{
    background-color:rgb(88, 88, 238);
    height: 500px;
    width: 400px;
    margin-left: 50px;

}
#ep3{
    background-color: rgb(88, 88, 238);
    height: 250px;
    width:100%px ;
}
h1{
    
}
#ep4{
    background-color: rgb(99, 120, 229);
}


</style>
<body>
    <nav class="enav">
    <div>
      <ol>
        <li><a id="gg" href="fly.html" target="_blank" style="color:white;">HOME</a></li>
            <li> <a id="gg" href="hotelbook.html"style="color:white;">HOTEL</a></li>
            <li  style=""><a id="gg" href=""style="color:red;">EXPERIENCE</a></li>
            <li><a id="gg" href="flightbook.html"target="_blank"  style="color:white;">FLIGHT</a></li>
           


      </ol>
      </nav>
    </div>
    <br>
    <br>
    <br>
    

    <table>
        <th>
        <div id="ep1">
         <h1> Travel With Best Experience Airlines </h1>
         <hr>
         <h2> WF Airlines Fly since 90s. WF Airlines is one of the best Experienced airlines company.<br> Till date there has been no accident in any case.<br> Every staff member also has good Experience.<br> we fly to over 70+coutries. Each pilot well trained and Experience over 5+years .</h2>
        
           
        </div>
       
     </th>
     
     <th>
     <div id="ep2">
       <img src="C:\Users\harsh\Downloads\ep1.png" style="width:400px ; height:500px ;">
       







     </div>
     </th>
    </table>
    <br><br><br><br><br></br>
    <table>
        <th>
        <div id="ep1">
         <h1> Travels around the world with WF Ailrines </h1>
         <hr>
         <h2>Since 90s, ‘Organization Name’ has been focused on bringing our customers the best in esteem and quality travel game plans. We are enthusiastic about movement and sharing the world’s marvels on the relaxation travel side, and giving corporate explorers hello there contact administrations to encourage their business travel needs.

            </h2>
        
           
        </div>
       
     </th>
     <th>
        <div id="ep2">
          <img src="https://static2.tripoto.com/media/filter/tst/img/187611/TripDocument/1485845679_shutterstock380882257.jpg" style="width:400px ; height:500px ;">
          
   
   
   
   
   
   
   
        </div>
        </th>
    </table>
    







     </div>
     </th>
    </table>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <table>
    <th>
        <div id="">
       
        
        </div>
    </th>





    </table>
    <br>
    <br>
    <br>
    <br>
    <table>

       
    
    
    
        </table>
        <br>
    <br>
    <table>
    <tr>
    
       
    
    
    
    
    
     
    
</body>
</html>