<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>France</title>
</head>
<style>
    .n2{
            background-color:rgb(21, 21, 21);
            height: 60px;
            padding-bottom:10px ;
        }
        #n1{
            background-color:rgb(11, 41, 129);
            height: 79px;
            position:static;
            font-size: large;
        }
        ul,li{
            display:inline;
            padding: 60px;
            font-size: xx-large;
            margin-left: 40px;
            margin-top: 30px;
            color: whitesmoke;
        }
    
        ol,li{
            color: whitesmoke;
            padding: 25px;
            text-decoration: none;
            padding-top: 5px;
        }
        button{
            background-color:rgb(255, 0, 0) ;
            float: right;
            border: none;
            font-size: x-large;
            color: whitesmoke;
            height: 150px;
            width: 100px;
        }
        #n3{
            height: 600px;
            width: 1500px;
            margin-top: 50px;
        }
       #n4{
        margin-left: 500px;
        background-color:azure;
        height: 320px;
        width: 560px;
       }
       #tx1{
        font-style: oblique;
        font-weight: 300;
        font-size: 30px;
        color:black;
        box-shadow: 0px 0px 12px 0px rgb(8, 8, 8);
       }
      #n5{
         margin-top: 20px;
    
      }
      #n6{
        width: 900px;
        height: 350px;
        background-color: azure;
        margin-left: 80px;
        box-shadow: 0px 0px 12px 0px rgb(8, 8, 8);
      }
      #gg{
        text-decoration: none;
      }
    
    
    </style>
    <body>
        <div class="n2">
            <nav>
            <ul>
            <li style="font-size:60px; margin-left: 400px;" >Holiday Package</li>
            
        </ul>
        </nav>
        </div>
    
        <div id="n1" style="padding-top:5px ;">
            
            <ol>
                <li><a id="gg" href="index.html"style="color:white;">HOME</a></li>
                 
                <li style="color: white; font-size: 50px; margin-left: 399px; padding-bottom:3px ; font-weight: 900;"> France </li>

                <li style="margin-left:350px ;"><a id="gg" href="dubai.html"style="color:white;">Next Package</a></li>
                
            </ol>
        </div>
        <div >
            <video src="C:\harsh g\New folder\Paris_Status_I_Paris_Whatsapp_Status_Video_I_Paris_Attractions_I_Paris_Whatsapp_Status,_पेरिस_स्टेटस(1080p).mp4"  controls poster="C:\Users\harsh\Downloads\fr2.jpg" id="n3"></video>
        </div>
        <div id="n4">
            <h1 id="tx1">France, in Western Europe, encompasses medieval cities, alpine villages and Mediterranean beaches. Paris, its capital, is famed for its fashion houses, classical art museums including the Louvre and monuments like the Eiffel Tower. The country is also renowned for its wines and sophisticated cuisine. Lascaux’s ancient cave drawings, Lyon’s Roman theater and the vast Palace of Versailles attest to its rich history.</h1>
    
    
        </div>
        <br><br><br>
        
        <br><br><br><br><br>
        <div style="background-color: black; color: whitesmoke; margin-left: 480px; width: 580px; height: 80px;"> <h1 style="margin-left: 10px; font-size: 50px;"> Things to enjoy in France </h1></div>
        <div id="n5">
            <table>
            <th>
             <div style="width: 500px; height: 440px;box-shadow: 0px 0px 12px 0px rgb(8, 8, 8);margin-top: 40px;">
             <img src="https://www.travelandleisure.com/thmb/SPUPzO88ZXq6P4Sm4mC5Xuinoik=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/eiffel-tower-paris-france-EIFFEL0217-6ccc3553e98946f18c893018d5b42bde.jpg" style="width: 500px; height: 350px;">
             <h1 style="color:black ; font-size: xx-large;"> <input type="radio" style="color: rgb(40, 177, 86); width: 30px; height: 30px; margin-top: 18px;"> Add In Package</h1>
            </div>
            </th>
             <th>
                <div id="n6">
                    <h1 style="font-size:xx-large ; margin-left: 20px; word-spacing: 5px;"><b>Eiffel tower  </b>-:</h1><h2>The Eiffel Tower is a wrought-iron lattice tower on the Champ de Mars in Paris, France. It is named after the engineer Gustave Eiffel, whose company designed and built the tower. Locally nicknamed "La dame de fer", it was constructed from 1887 to 1889 as the centerpiece of the 1889 World's Fair.The Eiffel Tower in Paris, France, has serious celeb status. Completed in March 1889, it's one of the most recognizable monuments in the world. And the site, which is also known as the Iron Lady, receives nearly seven millions tourists a year.</h2><br>
                    <h1 style="background-color: red; font-size:50px; height: 60px; color: whitesmoke">Price=10,000INR/Person</h1>
                </div>
             </th>
            </table>
           
        </div>
        <br><br><br>
<div style="margin-top: ;20px">
<table>
    <th>
        <div style="width: 500px; height: 440px;box-shadow: 0px 0px 12px 0px rgb(8, 8, 8);margin-top: 60px;">
            <img src="https://media.cntraveler.com/photos/57d961ce3e6b32bf25f5ad0f/16:9/w_2560,c_limit/most-beautiful-paris-louvre-GettyImages-536267205.jpg" style="width: 500px; height: 350px;">
            <h1 style="color:black ; font-size: xx-large;"> <input type="radio" style="color: rgb(40, 177, 86); width: 30px; height: 30px; margin-top: 18px;"> Add In Package</h1>
        </div>
    </th>
    <th>
        <div id="n6" style="height: 350px;">
            <h1 style="font-size:xx-large ; margin-left: 20px; word-spacing: 5px;"><b>Lourve museum </b>-:</h1> <h2><br> <br>The Louvre, or the Louvre Museum, is the world's most-visited museum, and a historic landmark in Paris, France. It is the home of some of the best-known works of art, including the Mona Lisa and the Venus de Milo. In the 18th century, art museums were still fairly rare, but driven by its Enlightenment principles, the French revolutionary government opened the Louvre as a public art museum in 1793 with a collection of 537 paintings.</h2><br>
            <h1 style="background-color: red; font-size:50px; height: 60px; color: whitesmoke">Price=1,500INR/Person</h1>
        </div>
     </th>
</table>

</div>
<br><br><br><br><br><br><br>
<div style="margin-top: ;20px">
<table>
    <th>
        <div style="width: 500px; height: 440px; margin-top: 60px;box-shadow: 0px 0px 12px 0px rgb(8, 8, 8);">
            <img src="https://www.francetourisme.fr/media/Disneyland/disneyland_01.jpg" style="width: 500px; height: 350px;">
            <h1 style="color:black ; font-size: xx-large;"> <input type="radio" style="color: rgb(40, 177, 86); width: 30px; height: 30px; margin-top: 18px;"> Add In Package</h1>
        </div>
    </th>
    <th>
        <div id="n6" style="height: 350px;">
            <h1 style="font-size:xx-large ; margin-left: 20px; word-spacing: 5px;"><b> Disney Park Paris</b>-:</h1> <h2><br> <br>Disneyland Paris is an entertainment resort in Chessy, France, 32 km (20 mi) east of Paris. It encompasses two theme parks, resort hotels, Disney Nature Resorts, a shopping, dining and entertainment complex, and a golf course. Disneyland Park is the original theme park of the complex, opening in 1992.Disneyland Paris is a must-visit for kids and adult fans of Disney, Pixar, and even Star Wars. It's also home to the first 4D Ratatouille: The Adventure ride.</h2><br>
            <h1 style="background-color: red; font-size:50px; height: 60px; color: whitesmoke">Price=1,500INR/Person</h1>
        </div>
     </th>
</table>

</div>
    
    
<br><br><br><br><br><br><br><br><br>    
<button style="width: 150px; height: 70px;background-color: red;color: white; margin-right: 650px; ">Book Package</button>   
<br><br><br><br><br><br><br><br>
<div></div>
</body>

</html>