<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homepage</title>
</head>
<style>
#hp1{
    background-color: rgb(195, 55, 55); 
    height: 680px;
    width: 1550px;
    background-image: url(https://img.freepik.com/premium-photo/joyful-woman-stewardess-airline-uniform-doing-dance-moves-smiling-while-standing-outdoors-airfield_386167-15753.jpg?w=2000);
    background-size:1550px 680px;
    background-repeat: no-repeat;

}
#ho2{
    font-size: 90px;
    color:rgb(42, 42, 43);
    font-style:oblique ;
}
#ho3{
    width: 150px;
    height: 40px;
    border-radius: 10px;
    font-size: 17px;
    margin-bottom: 5px;
    color:whitesmoke;
    background-color: rgb(42, 42, 43);
    
}


</style>
<body>
   <div id="hp1">
   <h1 id="ho2" style="padding-top: 100px; padding-left: 100px;">Let's GO <br>_______________<br>Don't Quit Your<br> Day Dream_______________ </h1>
   <h2 style="margin-left: 100px;"> 
    <button id="ho3"> <a href="hotelbook.html" >HOTEL</a></button>
    <button  id="ho3"> <a href="flightbook.html">FLIGHT</a></button>
    <button  id="ho3" style="width: 180px;"> <a href="dubai.html" >Holiday Package</a></button>
   </h2>
   </div>
</body>
</html>