<DOCTYPE html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hotel Booking</title>
    </head>
    <style>
    .n2{
            background-color:rgb(21, 21, 21);
            height: 60px;
    }
    ul,li{
        display: inline;
    }
    </style>
    <style>
        .n1{
            background-color: rgb(21, 21, 21);
            height: 70px;
            position:static;
            font-size: large;
            margin-bottom: 20px;
            background-image: url();
        }
        ol,li{
            color: whitesmoke;
            padding: 25px;
           margin-left: 100px;
           text-decoration: none;
    
        }
        #td{
            text-decoration: none;
        }
        .fb1{
            background-color: rgb(17, 17, 17);
            width: 1200px;
            height: 500px;
            margin-left: 180px;
            margin-top: 80px;
            color: whitesmoke;
            opacity: 0.9;
            padding-top: 00px;
            float:left;
         }
            
        #fb2{
    color: whitesmoke;
    font-size: 50px;
    padding-top: 20px;
    margin-left: 100px;
    
        }
        #fb3{
            font-size:xx-large;
            margin-left: 20px;
            color: whitesmoke;
        }
       #fb5{
        height: 400px;
        width: 1200px;;
       }
    body{
        background-image: url();
        background-size: 1550px;
        animation-name: im3;
        animation-duration: 30s;
        animation-fill-mode: none;
        animation-iteration-count: infinite;
        
    }
    @keyframes im3{
        0% { background-image: url(https://img1.10bestmedia.com/Images/Photos/378649/Park-Hyatt-New-York-Manhattan-Sky-Suite-Master-Bedroom-low-res_54_990x660.jpg);}
        50% {background-image: url(http://cdn.cnn.com/cnnnext/dam/assets/140127103345-peninsula-shanghai-deluxe-mock-up.jpg);}
        100% {background-image: url(https://cache.marriott.com/content/dam/marriott-renditions/AMDCY/amdcy-king-guestroom-1689-hor-wide.jpg?output-quality=70&interpolation=progressive-bilinear&downsize=1336px:*);}
    }
    
    </style>
    
    
    
    
    
    
    <body>
        <header>
        <div class="n1">
            <ol>
                <li style="font-size:30px ;"><a id="td" href=""style="color:red;">Hotel Booking</a></li>
                <li><a id="td" href="fly.html"style="color:white;">HOME</a></li>
                <li><a id="td" href="flightbook.html"style="color:white;">FLIGHT</a></li>
                <li><a id="td" href="experience.html"style="color:white;">EXPERIENCE</a></li>
               
                 </ol>
            </div>
        </header>
            </body>
     <body>
            <div id="bimg">
            <div class="fb1">
                <h2 id="fb2">Search for Hotel</h2><hr>
                <table>
                <tr>
                    <th>
                <div style="width: 300px; height: 250px; background-color: ;">
                <dt id="fb3">
                <label style="margin-left: 10px; padding-top: 10px;">Where</label>
                </dt>
               <dd>
                <input type="text" placeholder="Area,location" width="100px" height="20px">
    
                </dd>
                <br>
                <dl>
                    <dt><label id="fb3">Check-in Date</label></dt>
                    <dd>
                        <input type="date" name="destinations" placeholder="" width="100px" height="20px">
                    </dd>  
                </dt>
                <br> 
                <dl>
                <dt><label id="fb3">Check-out Date </label></dt>
                <dd>
                    <input type="date" name="date" width="100px" height="20px">
                </dd>
                </th>
                <th>
                <div style="width: 400px;height: 250px; background-color:;">
                 <dl>
                    <dt><label id="fb3"> No. of Rooms </label></dt>
                    <dd><input type="number" name="passengers" placeholder="2or3 person in one room">
                   </dd>
                   </dl>
    
                    <br>
                    <dl>
                     <dt><label id="fb3">Category</label></dt>
                     <dd>
                        <select name="Category" id="" required>
                            <option value="Category">5star</option>
                            <option value="Category">4star</option>
                            <option value="Category">3star</option>
                     </dd>        
                  </dl>
                </div>
                <th> <button style="margin-left: 300px; width: 160px; height: 97px; background-color:rgb(248, 245, 245); font-size: 30px; font-weight: 900; margin-bottom: 40px; opacity: 2.0;color: rgb(12, 12, 12);">Search Hotel</button> </th>
            </th>
                </tr>
            </table>  
            </div>
            </div>
        </div>    
    </body>
    </html>