<html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WE FLY AIRLINES</title>
</head>
<style>
    .n2{
        background-color:rgb(21, 21, 21);
        height: 60px;
        padding-bottom:10px ;
    }
    ul,li{
        display:inline;
        padding: 40px;
        font-size: xx-large;
        margin-left: 40px;
        margin-top: 30px;
        color: whitesmoke;
        
    }
    </style>
<style>
    #n1{
        background-color:orange;
        height: 30px;
        position:static;
        font-size: 1px;
    }
    ol,li{
        color: whitesmoke;
        padding: px;
        text-decoration: none;
        font-size: 1px;

    }
   a:hover{
     background-color:;
     border-radius: 5px;
     text-decoration: none;
   }
   #gg{
    text-decoration: none;
   }
</style>
<style>
#city{
     background-color:  ;
     width: 690px;
     height: 60px;
     margin-left:400px ;
     font-style: oblique;
     box-shadow: 0px 0px 12px 0px rgb(8, 8, 8); 
     color: black;
}
li{
    color: whitesmoke;
    font-size: x-large;
}
</style>
<style>
#ct1{
    background-color:;
     width: 800px;
     height: 60px;
     margin-left:360px ;
     font-style: oblique;
     font-size: xx-large;
     box-shadow: 0px 0px 12px 0px rgb(8, 8, 8); 
     color: black;
}
#bc1{
    width: 1500px;
    height: 600px;
}
.hj1{
    width: 1500px;
    height: 600px;
}
.bcimg{
    background-image: url();
    width: 1500px;
    height: 600px;
    background-size:1500px;
    background-repeat: no-repeat;
}
#hp1{
    background-color: rgb(195, 55, 55); 
    margin-bottom: 50px;
    height: 680px;
    width: 1530px;
    background-image: url("https://img.freepik.com/premium-photo/joyful-woman-stewardess-airline-uniform-doing-dance-moves-smiling-while-standing-outdoors-airfield_386167-15753.jpg?w=2000");
    background-size:1590px 750px;
    background-repeat: no-repeat;

}
#ho2{
    font-size: 90px;
    color:rgb(42, 42, 43);
    font-style:oblique ;
    float: top;
}
#ho3{
    width: 150px;
    height: 40px;
    border-radius: 10px;
    font-size: 17px;
    color:whitesmoke;
    background-color: rgb(42, 42, 43);
    text-decoration: none;
  
    
}
#inf{
   width: 1000px;
   height: 350px; 


    
}
#ctr1{
    box-shadow: 0px 0px 12px 0px rgb(35, 35, 35);
    width: 710;
    height: 500px;
    padding-left: 10px;
    padding-top: 10px;
}
#ctr2{
    box-shadow: 0px 0px 12px 0px rgb(27, 27, 28);
    width: 1460px;
    height: 630px;
    align-items: center;
    padding-left: 20px;
    padding-top: 10px;
}
</style>
<body background="color:white;">
    <div class="n2">
        <nav>
        <ul>
        <li style="font-size:50px;">WF Travels</li>
        <input type="search" name="x" placeholder="Find About Airines"  style="height:30px; margin-left: 20px; width: 700px;"/>
        <input type="submit" value="GO" style="height:30px;"/>
        <button style=" background-color:rgb(21, 21, 21) ;
        float: right;
        border: none;
        font-size: x-large;
        color: whitesmoke;
        height: 70px;
        width: 100px;"><b><a href="login.html" style="color: white; text-decoration: none" target="_blank">LOG IN</a><br></button>
    </ul>
    </nav>
    </div>

    <div id="n1" style="padding-top:10px ;padding-left:200px ;">
        
        <ol>
            <li><a id="gg" href=""style="color:white;">HOME</a></li>
            <li> <a id="gg" href="hotelbook.html"style="color:white;">HOTEL</a></li>
            <li><a id="gg" href="experience.html"target="_blank"  style="color:white;">EXPERIENCE</a></li>
            <li><a id="gg" href="flightbook.html "target="_blank"  style="color:white;">FLIGHT</a></li>
            
            </ol>
    </div>
    <header>
    <div id="hp1"  style="padding-top:10px ;">
        <h1 id="ho2" style="padding-top: 20px; padding-left: 100px;">Let's GO <br>_______________<br>Don't Quit Your<br> Day Dream_______________ </h1>
        <h2 style="margin-left: 100px;"> 
         <button id="ho3"> <a id="gg" href="hotelbook.html" style="color: whitesmoke;">HOTEL</a></button>
         <button  id="ho3"> <a id="gg" href="flightbook.html"style="color: whitesmoke;">FLIGHT</a></button>
         <button  id="ho3" style="width: 180px;"> <a id="gg" href="dubai.html" style="color: whitesmoke;">Holiday Package</a></button>
        </h2>
        </div>
    </header>
</body>
<body>
    <br><br><br><br><br>
    <div id="city">
      <h1 style="font-size: 50px;">Your Dream Places From Delhi</h1>
      </div>
      <br><br><br><br>
      <div id="a3">
      <table style="margin-left:90px ; padding: 60px;"> 
      <tr>
        <th style="background-color:black ; height: 220px ; width: 380px; padding-top: 7px; border-radius: 5px;"><a href="dubai.html"><img src="http://cdn.cnn.com/cnnnext/dam/assets/200310023921-dubai-buildings-skyline.jpg" height="240px" width="370px"></a><h1 ><a id="gg" href="dubai.html" style="color: whitesmoke;"> Dubai<br> INR 1,15,000/Person</a></h1></th>
        <th style="background-color:black ; height: 220px ; width: 380px; padding-top: 7px; border-radius: 5px;"><img src="https://img.gtsstatic.net/reno/imagereader.aspx?imageurl=https%3A%2F%2Fapi.sothebysrealty.com%2Fresources%2Fsiteresources%2Fmy%20folder%2Fimages%2Farticles%2Ftemp_h58eg2oh%2F2000x1200%20london%201672r-70266.jpg&option=N&w=1200&permitphotoenlargement=false&fallbackimageurl=https%3A%2F%2Fapi.sothebysrealty.com%2Fresources%2F_responsive%2Fimages%2Fcommon%2Fnophoto%2Fdefault.jpg" height="240px" width="370px"><h1 style="color: whitesmoke;"><a id="gg" href="londan.html" style="color: whitesmoke;">London<br> INR 2,30,000/Person</a></h1></th>
        <th style="background-color:black ; height: 220px ; width: 380px; padding-top: 7px; border-radius: 5px;"><img src="https://wise.com/imaginary/58bce32669d857623f4ceeaa0585739c.jpg" height="240px" width="370px"><h1 style="color: whitesmoke;"> <a id="gg" href="newyork.html" style="color: whitesmoke;">New York<br> INR 2,90,000/Person</a></h1></th>
     </tr>
     <tr>
     </tr>   
     <tr>   
        <th style="background-color:black ; height: 220px ; width: 380px; padding-top: 7px; border-radius: 5px;"><img src="https://www.kkday.com/en/blog/wp-content/uploads/global_switzerland_704449411.jpg" height="240px" width="370px"><h1 style="color: whitesmoke;"><a id="gg" href="swis.html" style="color: whitesmoke;">Switzerland<br> INR 1,50,000/Person</a></h1></th>
        <th style="background-color:black ; height: 220px ; width: 380px; padding-top: 7px; border-radius: 5px;"><img src="https://c.tadst.com/gfx/1080x1080/madrid-spain-time-zone.jpg?1" height="240px" width="370px"><h1 style="color: whitesmoke;"><a id="gg" href="spain.html" style="color: whitesmoke;">Spain<br> INR 2,00,000/Person</a></h1></th>
        <th style="background-color:black ; height: 220px ; width: 380px; padding-top: 7px; border-radius: 5px;"><img src="https://i0.wp.com/thegoodlifefrance.com/wp-content/uploads/2021/03/Literary-tour-of-France.jpg?fit=800%2C513&ssl=1" height="240px" width="370px"><h1 style="color: whitesmoke;"><a id="gg" href="france.html" style="color: whitesmoke;">France<br> INR 2,40,000/Person</a></h1></th>
    </tr>
      </table>
    </div>
    </body>

    <body background="https://media.istockphoto.com/photos/dark-blurred-simple-background-blue-black-abstract-background-blur-picture-id1180360288?k=20&m=1180360288&s=170667a&w=0&h=2U6aVW37DNZldyh6KlzcqDmHmsfuRkBfidlJUBcvl4A=">
    <div id="ct1">
        <h1 style="color:rgb(0, 0, 0) ; font-size: 50px; margin-left: 90px;">Category in Flight For Travel</h1>
    </div> <br><br><br><br><br><br>
    <table>
    <tr>
        <th>
        <div id="ctr1">
    <img src="https://www.dmarge.com/wp-content/uploads/2019/02/Qatar-Feature-2.jpg" height="400px" width="680px">
     <h1 style="font-size: 50px; margin-left: 20px;"><b>ECONOMY ClASS</h1>
    </div>
    </th><m%msps></m>
    <th>
    <div id="ctr1" style="float: right;">
    <img src="https://flightfox.com/bundles/todsulcontent/images/blog/bestcabin/business/wy-1.jpg?ver=47p"height="400px" width="690px">
    <h1 style="font-size: 50px; margin-left: 100px;"><b>BUSINESS ClASS</h1>

    </div>
</th>
</tr>
</table><br><br><br><br><br><br>
    <div id="ctr2">
        <img src="https://media.cntraveler.com/photos/5ce2ec56d3381d6e0167da87/master/w_3300,h_2200,c_limit/Emirates_First-Class-fully-flat-bed.jpg"height="530px" width="1440px">
        <h1 style="font-size: 60px; margin-left: 550px;"><b>FIRST ClASS</h1>
            
        </div>
        <br><br><br><br><br><br>
        <div style="width:1480px ;height: 600px;background-color: black; opacity: 0.9;">
    <table>
        <tr>
        <th>
    <div id="inf">
    <h1 style="margin-left: 70px;padding-top: 00px; color: azure;">
        Info<br></h1>
      <h2 style="color: whitesmoke;">We're Social, a leading branding agency with a passion for creating memorable names and internationally-renowned brands. Since our launch, we’ve worked on more than 1,000 projects for clients around the world. We’re big enough to handle massive projects, and yet also nimble enough to come up with names on demand that hit every time.Types of agencies Booking Holdings and Expedia Group, both online travel agencies, are the largest travel agencies on the list of top earning travel companies. Travel agencies can be multinational companies, referred to as "multiples" in the United Kingdom. They can also be medium-sized organizations, referred to as "miniples" in the United Kingdom, or can be independent, small companies. They can be structured as a limited liability company, a sole proprietorship, or can be set up as a host, franchising, or consortium structure, such as in the case of CWT. A traditional travel agent may work for a travel agency or work freelance.WF Airines Travel is an example of a franchised travel agency, giving agents access to internal systems for product and bookings <br><br><br><br><br>
     Contact US </h2>
     
      </th>
      <th>
        <div style=" margin-top: 80px;margin-left: 20px; ">
            <img src="C:\Users\harsh\Desktop\harsh\logo12_5_18148.png" height="400px" width="400px">
        </div>
      </th>
        </tr>
        <tr>
      <th>
        <div style="margin-top: 33px; float:left;">
        <a href="https://www.instagram.com/accounts/login/"><img src="https://media.gq.com/photos/573362c3364627ce4346193b/16:9/w_1280,c_limit/instagram-new-logo.jpg" height="80px" width="160px"></a><m%msps>
        <a href="https://www.facebook.com/login/"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3vl6c9OziaPpB59cXgJdm1Bfyrx_Tlvjv9Q&usqp=CAU" height="80px" width="160px" ></a>
    </div>
    <th>
       
    </th>
      </th>
    </tr>
    
</div>
</table>
</div>
</body>
</html>