<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LONDON</title>
</head>
<style>
    .n2{
            background-color:rgb(21, 21, 21);
            height: 60px;
            padding-bottom:10px ;
        }
        #n1{
            background-color:rgb(127, 220, 245);
            height: 70px;
            position:static;
            font-size: large;
            opacity: 0.9;
        }
        ul,li{
            display:inline;
            padding: 60px;
            font-size: xx-large;
            margin-left: 40px;
            margin-top: 30px;
            color: whitesmoke;
        }
    
        ol,li{
            color: whitesmoke;
            padding: 25px;
            text-decoration: none;
            padding-top: 0px;
            margin-bottom: 10px;
        }
        button{
            background-color:rgb(255, 0, 0) ;
            float: right;
            border: none;
            font-size: x-large;
            color: whitesmoke;
            height: 150px;
            width: 100px;
        }
        #n3{
            height: 600px;
            width: 1500px;
            margin-top: 50px;
        }
       #n4{
        margin-left: 500px;
        background-color:azure;
        height: 344px;
        width: 600px;
        box-shadow: 0px 0px 12px 0px rgb(8, 8, 8);
       }
       #tx1{
        font-style: oblique;
        font-weight: 300;
        font-size: 30px;
        color:black;
        box-shadow: 0px 0px 06px 0px rgb(8, 8, 8);
       }
      #n5{
         margin-top: 20px;
    
      }
      #n6{
        width: 900px;
        height: 350px;
        background-color: azure;
        margin-left: 80px;
        color: black;
        box-shadow: 0px 0px 12px 0px rgb(8, 8, 8);
      }
      #gg{
        text-decoration: none;
      }
      #bc1{

      }
    
    </style>
    <body>
        <div class="n2">
            <nav>
            <ul>
            <li style="font-size:60px; margin-left: 400px;" >Holiday Package</li>
            
        </ul>
        </nav>
        </div>
    
        <div id="n1" style="padding-top:10px ;">
            
            <ol>
                <li><a id="gg" href="index.html"style="color:white;">HOME</a></li>
              
                <li style="color: white; font-size: 50px; margin-left: 400px; padding-bottom:10px ; font-weight: 900;"> LONDON </li>
                
                <li style="margin-left: 350px;"><a id="gg" href="newyork.html"style="color:white;">Next Package</li>
                
            </ol>
        </div>
        <div>
            <video src="C:\Users\harsh\Downloads\Untitled video - Made with Clipchamp (3).mp4" controls poster="C:\Users\harsh\Downloads\lon1.jpg" id="n3"></video>
            
        </div>
        <div id="n4">
            <h1 id="tx1">London, the capital of England and the United Kingdom, is a 21st-century city with history stretching back to Roman times. At its centre stand the imposing Houses of Parliament, the iconic ‘Big Ben’ clock tower and Westminster Abbey, site of British monarch coronations. Across the Thames River, the London Eye observation wheel provides panoramic views of the South Bank cultural complex, and the entire city. </h1>
        </div>
        <br><br>
       
    <br><br><br><br><br>
    <div style="background-color: black; color: whitesmoke; margin-left: 440px; width: 690px; height: 80px;"> <h1 style="margin-left: 40px; font-size: 50px;"> Activities to enjoy in London </h1></div>
<div id="n5">
    <table>
        <th>
         <div style="width: 500px; height: 440px;box-shadow: 0px 0px 12px 0px rgb(8, 8, 8);margin-top: 40px;">
         <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d6/London-Eye-2009.JPG/1200px-London-Eye-2009.JPG" style="width: 500px; height: 350px;">
         <h1 style="color:black ; font-size: xx-large;"> <input type="radio" style="color:black ; width: 30px; height: 30px; margin-top: 18px;">Add IN Package</h1>
        </div>
         </div>
        </th>
         <th>
            <div id="n6">
                <h1 style="font-size:xx-large ; margin-left: 20px; word-spacing: 5px;"><b>The London Eye</b>-:</h1><h2> The London Eye, or the Millennium Wheel, is a cantilevered observation wheel on the South Bank of the River Thames in London. It is Europe's tallest cantilevered observation wheel, and is the most popular paid tourist attraction in the United Kingdom with over 3 million visitors annually.At 135m, The London Eye is the world's largest cantilevered observation wheel. It was conceived and designed by Marks Barfield Architects and was launched in 2000. It has won over 85 awards for national and international tourism, outstanding architectural quality and engineering achievement.</h2>
                <h1 style="background-color: red; font-size: 50px; height: 60px; color: whitesmoke">Price=4,000INR/Person</h1>
            </div>
        </th>
    </table>
   
</div>
<br><br><br>
<div style="margin-top: ;20px">
<table>
    <th>
        <div style="width: 500px; height: 440px;box-shadow: 0px 0px 12px 0px rgb(8, 8, 8);margin-top: 70px;">
            <img src="https://a.cdn-hotels.com/gdcs/production107/d1826/87b0e3b5-01da-4be3-8b0c-2d763513cd56.jpg" style="width: 500px; height: 350px;">
            <h1 style="color:black ; font-size: xx-large;"> <input type="radio" style="color:black ; width: 30px; height: 30px; margin-top: 18px;">Add IN Package</h1>
        </div>
    </th>
    <th>
        <div id="n6" style="height: 350px;">
            <h1 style="font-size:xx-large ; margin-left: 20px; word-spacing: 5px;"><b>The Shard</b>-:</h1> <h2><br> <br> The Shard, also referred to as the Shard of Glass, Shard London Bridge, and formerly London Bridge Tower, is a 72-storey skyscraper, designed by the Italian architect Renzo Piano, in Southwark, London, that forms part of The Shard Quarter development.Dominating the London skyline, The Shard is also one of the most recognised buildings in the world. Since opening on 1st February, 2013, The Shard has fast become one of London's most popular attractions, thanks to the highest viewpoint of the city offering unparalleled panoramas over London at The View from The Shard.</h2>
            <h1 style="background-color: red; font-size:50px; height: 60px; color: whitesmoke">Price=3,000INR/Person</h1>
        </div>
     </th>
</table>

</div>
<br><br><br>
<div style="margin-top: ;20px">
<table>
    <th>
        <div style="width: 500px; height: 440px;box-shadow: 0px 0px 12px 0px rgb(8, 8, 8);">
            <img src="https://images.r.cruisecritic.com/features/generic-stock/thames-river-cruising2.jpg" style="width: 500px; height: 350px;">
            <h1 style="color:black ; font-size: xx-large;"> <input type="radio" style="color:black ; width: 30px; height: 30px; margin-top: 18px;">Add IN Package</h1>
        </div>
    </th>
    <th>
        <div id="n6" style="height: 350px;">
            <h1 style="font-size:xx-large ; margin-left: 20px; word-spacing: 5px;"><b>Thames cruise</b>-:</h1> <h2><br> <br>This 40 minute river boat cruise will take you through the heart of London along the famous River Thames, where you'll see some of the city's most famous landmarks including Houses of Parliament, Big Ben (Palace of Westminster), St Paul's Cathedral, Tate Modern, Tower of London, Shakespeare's Globe, Tower Bridge</h2>
            <h1 style="background-color: red; font-size:50px; height: 60px; color: whitesmoke">Price=2,500INR/Person</h1>
        </div>
     </th>
</table>

</div>
<br><br><br><br><br><br>
<button style="width: 150px; height: 70px;background-color: red;color: white; margin-right: 650px; ">Book Package</button>
<br><br><br><br><br><br><br><br>
<div></div>
</body>
</html>