<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>New York</title>
</head>
    <style>
        .n2{
                background-color:rgb(21, 21, 21);
                height: 60px;
                padding-bottom:10px ;
            }
            #n1{
                background-color:rgb(37, 8, 167);
                height: 70px;
                position:static;
                font-size: large;
                opacity: 0.9;
            }
            ul,li{
                display:inline;
                padding: 60px;
                font-size: xx-large;
                margin-left: 40px;
                margin-top: 30px;
                color: whitesmoke;
            }
        
            ol,li{
                color: whitesmoke;
                padding: 25px;
                text-decoration: none;
                padding-top: 0px;
                margin-bottom: 10px;
            }
            button{
                background-color:rgb(255, 0, 0) ;
                float: right;
                border: none;
                font-size: x-large;
                color: whitesmoke;
                height: 150px;
                width: 100px;
            }
            #n3{
                height: 600px;
                width: 1500px;
                margin-top: 50px;
            }
           #n4{
            margin-left: 500px;
            background-color:azure;
            height: 320px;
            width: 560px;
           }
           #tx1{
            font-style: oblique;
            font-weight: 300;
            font-size: 30px;
            color:black;
            box-shadow: 0px 0px 12px 0px rgb(8, 8, 8);
           }
          #n5{
             margin-top: 20px;
        
          }
          #n6{
            width: 900px;
            height: 350px;
            background-color: azure;
            margin-left: 80px;
            box-shadow: 0px 0px 12px 0px rgb(8, 8, 8);
          }
          #gg{
            text-decoration: none;
          }
          #bc1{
    
          }
        
        </style>
    <body>
        <div class="n2">
            <nav>
            <ul>
            <li style="font-size:60px; margin-left: 400px;" >Holiday Package</li>
            
        </ul>
        </nav>
        </div>
    
        <div id="n1" style="padding-top:10px ;">
            
            <ol>
                <li><a id="gg" href="fly.html"style="color:white;">HOME</a></li>
              
                <li style="color: white; font-size: 50px; margin-left: 350px; padding-bottom:10px ; font-weight: 900; word-spacing: 20px;"> NEW YORK</li>
                
                <li style="margin-left: 320px;"><a id="gg" href="swis.html"style="color:white;">Next Package</a></li>
                
            </ol>
        </div>
        </body>
        <body>
        <div  id="bc1" >
            <video src="C:\Users\harsh\Downloads\Untitled video - Made with Clipchamp (1).mp4" autoplay loop controls poster="C:\Users\harsh\Downloads\ny1.jpg" id="n3"></video>
            
        </div>
        <div id="n4">
            <h1 id="tx1">New York City comprises 5 boroughs sitting where the Hudson River meets the Atlantic Ocean. At its core is Manhattan, a densely populated borough that’s among the world’s major commercial, financial and cultural centers. Its iconic sites include skyscrapers such as the Empire State Building and sprawling Central Park. Broadway theater is staged in neon-lit Times Square. </h1>
        </div>
        <br><br>
        

        <br><br><br><br><br>
    <div style="background-color: black; color: whitesmoke; margin-left: 470px; width: 680px; height: 80px;"> <h1 style="margin-left: 40px; font-size: 50px;"> Things to enjoy in New York </h1></div>
    
<div id="n5">
    <table>
        <th>
            <div style="width: 500px; height: 440px;box-shadow: 0px 0px 12px 0px rgb(8, 8, 8);margin-top: 40px;">
                <img src="https://www.thoughtco.com/thmb/GKgcXoTngeIt6DFSTetbxUmaixs=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/187410874_HighRes-resize-56a48d293df78cf77282efa6.jpg" style="width: 500px; height: 350px;">
                <h1><input type="radio" style="color: rgb(40, 177, 86); width: 30px; height: 30px; margin-top: 18px;"> Add In Package  </h1>
       </div>
        </th>
         <th>
            <div id="n6">
                <h1 style="font-size:xx-large ; margin-left: 20px; word-spacing: 5px;"><b>The Empire State Building</b>-:</h1><h2>The Empire State Building is a 102-story Art Deco skyscraper in Midtown Manhattan, New York City. The building was designed by Shreve, Lamb & Harmon and built from 1930 to 1931. Its name is derived from "Empire State", the nickname of the state of New York.Even though a lot of visitors report that it can take a while to reach the top, the Empire State Building still enjoys one of the best ratings for any attraction in New York City.The best time to visit the Empire State Building is within the first two hours of its opening, between 8 and 10 AM, or at night after 10 pm. These are the least crowded times on the viewing platform.</h2>
                <h1 style="background-color: red; font-size:50px; height: 60px; color: whitesmoke">Price=8,000INR/Person</h1>
              
            </div>
        </th>
    </table>
   
</div>
<br><br><br>
<div style="margin-top: ;20px">
<table>
    <th>
        <div style="width: 500px; height: 440px;box-shadow: 0px 0px 12px 0px rgb(8, 8, 8);margin-top: 40px;">
            <img src="https://www.worldatlas.com/upload/58/7b/72/shutterstock-1542718205.jpg" style="width: 500px; height: 350px;">
            <h1><input type="radio" style="color: rgb(40, 177, 86); width: 30px; height: 30px; margin-top: 18px;"> Add In Package </h1>
        </div>
    </th>
    <th>
        <div id="n6" style="height: 350px;">
            <h1 style="font-size:xx-large ; margin-left: 20px; word-spacing: 5px;"> Lake George</b>-:</h1><h2>Lake George is a town in New York’s vast, protected Adirondack region of mountains and old-growth forest. The town sits on the lake of the same name. On the shore, the Fort William Henry Museum & Restoration is a restored British fort, built in 1755. Nearby, Million Dollar Beach has picnic areas and a boat launch. The Prospect Mountain Veterans Memorial Highway offers views of the lake and the Adirondack High Peaks.Lake George is located at the southern end of the famed Adirondack Park in Upstate New York. At 32 miles long, up to 2.5 miles wide, and with depths reaching 200 feet, it is considered to be among the clearest and cleanest large lakes in the world.</h2>
            <h1 style="background-color: red; font-size:50px; height: 60px; color: whitesmoke">Price=25,000INR/Person for 2 Days</h1>
        </div>
     </th>
</table>

</div>
<br><br>
<div style="margin-top: ;20px">
<table>
    <th>
        <div style="width: 500px; height: 440px;box-shadow: 0px 0px 12px 0px rgb(8, 8, 8);margin-top: 40px;">
            <img src="https://secretnyc.co/wp-content/uploads/2022/07/pengxiao-xu-vJZe1Z0fT1c-unsplash-1-1024x683.jpg" style=" width: 500px; height: 350px;">
            <h1><input type="radio" style="color: rgb(40, 177, 86); width: 30px; height: 30px; margin-top: 18px;"> Add In Package  </h1>
        </div>
    </th>
    <th>
        <div id="n6" style="height: 350px;">
            <h1 style="font-size:xx-large ; margin-left: 20px; word-spacing: 5px;"><b> New York Aquarium</b>-:</h1> <h2><br>The New York Aquarium is the oldest continually operating aquarium in the United States, located on the Riegelmann Boardwalk in Coney Island, Brooklyn, New York City. It was founded at Castle Garden in Battery Park, Manhattan in 1896, and moved to Coney Island in 1957. Children aged 2 and under may enter free of charge. Discounts are available to active duty or reserve members of the U.S. Military when they present an ID at the admissions gate.<br></h2><br>
            <h1 style="background-color: red; font-size:50px; height: 60px; color: whitesmoke">Price=3,000INR</h1>
        </div>
     </th>
</table>

</div>
<br><br><br><br><br><br> 
<button style="width: 150px; height: 70px;background-color: red;color: white; margin-right: 650px; ">Book Package</button>  
    </body>
    <br><br><br><br><br><br><br><br>
    <div></div>
</html>