<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spain</title>
</head>
<style>
    .n2{
            background-color:rgb(21, 21, 21);
            height: 60px;
            padding-bottom:10px ;
        }
        #n1{
            background-color:rgb(61, 108, 236);
            height: 79px;
            position:static;
            font-size: large;
        }
        ul,li{
            display:inline;
            padding: 60px;
            font-size: xx-large;
            margin-left: 40px;
            margin-top: 30px;
            color: whitesmoke;
        }
    
        ol,li{
            color: whitesmoke;
            padding: 25px;
            text-decoration: none;
            padding-top: 5px;
        }
        button{
            background-color:rgb(255, 0, 0) ;
            float: right;
            border: none;
            font-size: x-large;
            color: whitesmoke;
            height: 150px;
            width: 100px;
        }
        #n3{
            height: 600px;
            width: 1500px;
            margin-top: 50px;
        }
       #n4{
        margin-left: 500px;
        background-color:azure;
        height: 320px;
        width: 560px;
       }
       #tx1{
        font-style: oblique;
        font-weight: 300;
        font-size: 30px;
        color:black;
        box-shadow: 0px 0px 12px 0px rgb(8, 8, 8);
       }
      #n5{
         margin-top: 20px;
    
      }
      #n6{
        width: 900px;
        height: 350px;
        background-color: azure;
        margin-left: 80px;
        box-shadow: 0px 0px 12px 0px rgb(8, 8, 8);
      }
      #gg{
        text-decoration: none;
      }
    
    
    </style>
    <body>
        <div class="n2">
            <nav>
            <ul>
            <li style="font-size:60px; margin-left: 400px;" >Holiday Package</li>
            
        </ul>
        </nav>
        </div>
    
        <div id="n1" style="padding-top:5px ;">
            
            <ol>
                <li><a id="gg" href="fly.html"style="color:white;">HOME</a></li>
                 
                <li style="color: white; font-size: 50px; margin-left: 399px; padding-bottom:3px ; font-weight: 900;"> Spain </li>

                <li style="margin-left:350px ;"><a id="gg" href="france.html"style="color:white;">Next Package</a></li>
                
            </ol>
        </div>
        <div >
            <video src="C:\harsh g\New folder\Visit_Spain(1080p).mp4" controls poster="C:\Users\harsh\Downloads\sp2.jpg" id="n3"></video>
        </div>
        <div id="n4">
            <h1 id="tx1">Spain, a country on Europe’s Iberian Peninsula, includes 17 autonomous regions with diverse geography and cultures. Capital city Madrid is home to the Royal Palace and Prado museum, housing works by European masters. Segovia has a medieval castle (the Alcázar) and an intact Roman aqueduct. Catalonia’s capital, Barcelona, is defined by Antoni Gaudí’s whimsical modernist landmarks like the Sagrada Família church</h1>
    
    
        </div>
        <br><br><br>
        
        <br><br><br><br><br>
        <div style="background-color: black; color: whitesmoke; margin-left: 480px; width: 580px; height: 80px;"> <h1 style="margin-left: 10px; font-size: 50px;"> Things to enjoy in spain </h1></div>
        <div id="n5">
            <table>
            <th>
             <div style="width: 500px; height: 440px;box-shadow: 0px 0px 12px 0px rgb(8, 8, 8);margin-top: 40px;">
             <img src="https://s-media-cache-ak0.pinimg.com/originals/f0/50/90/f0509034150ad67c4ee4d7b686fa6589.jpg" style="width: 500px; height: 350px;">
             <h1 style="color:black ; font-size: xx-large;"> <input type="radio" style="color: rgb(40, 177, 86); width: 30px; height: 30px; margin-top: 18px;"> Add In Package</h1>
            </div> 
            </div>
            </th>
             <th>
                <div id="n6">
                    <h1 style="font-size:xx-large ; margin-left: 20px; word-spacing: 5px;"><b>Ses Illetes beach, Formentera </b>-:</h1><h2>If you're looking for a voyage of discovery to clean, transparent waters, this corner of the Balearic Islands is not to be missed on your holiday in Spain. Located in the Ses Salines Nature Park, Ses Illetes offers up more than 450 metres to stroll along and feel like you're in paradise.Ses Illetes beach (or Playa de Ses Illetes) is located in the peninsula of Es Trucadors, in the northern part of Formentera island.</h2><br><br>
                    <h1 style="background-color: red; font-size:50px; height: 60px; color: whitesmoke">Price=1,000INR/Person</h1>
                </div>
             </th>
            </table>
           
        </div>
        <br><br><br>
<div style="margin-top: ;20px">
<table>
    <th>
        <div style="width: 500px; height: 440px;box-shadow: 0px 0px 12px 0px rgb(8, 8, 8);margin-top: 60px;">
            <img src="https://media.npr.org/assets/img/2015/05/07/ap68525378890_slide-caa47c8ba306126287a47d395b25955fd3893cb8.jpg" style="width: 500px; height: 350px;">
            <h1 style="color:black ; font-size: xx-large;"> <input type="radio" style="color: rgb(40, 177, 86); width: 30px; height: 30px; margin-top: 18px;"> Add In Package</h1>
        </div>
        </div>
    </th>
    <th>
        <div id="n6" style="height: 350px;">
            <h1 style="font-size:xx-large ; margin-left: 20px; word-spacing: 5px;"><b>Football match </b>-:</h1> <h2><br> <br> Almost every town has a football field because of the population's love for football. A great number of families try to raise their children as football players; not only to play football as a hobby or an extracurricular activity but also as an investment for the future.Almost every town has a football field because of the population's love for football. A great number of families try to raise their children as football players not only to play football as a hobby or an extracurricular activity but also as an investment for the future.</h2>
            <h1 style="background-color: red; font-size:50px; height: 60px; color: whitesmoke">Price=5,000INR/Person</h1>
        </div>
     </th>
</table>

</div>
 <br> <br> <br> <br> <br> <br> <br>   
<button style="width: 150px; height: 70px;background-color: red;color: white; margin-right: 650px; ">Book Package</button>   
<br><br><br><br><br><br><br><br>
<div></div>
</body>
</html>