<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Switzerland</title>
</head>
<style>
    .n2{
            background-color:rgb(21, 21, 21);
            height: 60px;
            padding-bottom:10px ;
        }
        #n1{
            background-color:rgb(61, 108, 236);
            height: 70px;
            position:static;
            font-size: large;
        }
        ul,li{
            display:inline;
            padding: 60px;
            font-size: xx-large;
            margin-left: 40px;
            margin-top: 30px;
            color: whitesmoke;
        }
    
        ol,li{
            color: whitesmoke;
            padding: 25px;
            text-decoration: none;
            padding-top: 5px;
        }
        button{
            background-color:rgb(255, 0, 0) ;
            float: right;
            border: none;
            font-size: x-large;
            color: whitesmoke;
            height: 150px;
            width: 100px;
        }
        #n3{
            height: 600px;
            width: 1500px;
            margin-top: 50px;
        }
       #n4{
        margin-left: 500px;
        background-color:azure;
        height: 320px;
        width: 560px;
       }
       #tx1{
        font-style: oblique;
        font-weight: 300;
        font-size: 30px;
        color:black;
        box-shadow: 0px 0px 12px 0px rgb(8, 8, 8);
       }
      #n5{
         margin-top: 20px;
    
      }
      #n6{
        width: 900px;
        height: 350px;
        background-color: azure;
        margin-left: 80px;
        box-shadow: 0px 0px 12px 0px rgb(8, 8, 8);
      }
      #gg{
        text-decoration: none;
      }
    
    
    </style>
    <body>
        <div class="n2">
            <nav>
            <ul>
            <li style="font-size:60px; margin-left: 400px;" >Holiday Package</li>
            
        </ul>
        </nav>
        </div>
    
        <div id="n1" style="padding-top:10px ;">
            
            <ol>
                <li><a id="gg" href="index.html"style="color:white;">HOME</a></li>
                 
                <li style="color: white; font-size: 50px; margin-left: 400px; padding-bottom:3px ; font-weight: 900;"> Switzerland </li>

                <li style="margin-left:250px ;"><a id="gg" href="spain.html"style="color:white;">Next Package</a></li>
                
            </ol>
        </div>
        <div >
            <video src="C:\Users\harsh\Downloads\Untitled video - Made with Clipchamp (4).mp4" controls poster="C:\Users\harsh\Downloads\sw1.jpg" id="n3"></video>
            
        </div>
        <div id="n4">
            <h1 id="tx1">Switzerland is a mountainous Central European country, home to numerous lakes, villages and the high peaks of the Alps. Its cities contain medieval quarters, with landmarks like capital Bern’s Zytglogge clock tower and Lucerne’s wooden chapel bridge. The country is also known for its ski resorts and hiking trails. Banking and finance are key industries, and Swiss watches and chocolate are world renowned.</h1>
    
    
        </div>
        <br><br><br>
        
        <br><br><br><br><br>
        <div style="background-color: black; color: whitesmoke; margin-left: 470px; width: 700px; height: 80px;"> <h1 style="margin-left: 10px; font-size: 50px;"> Things to enjoy in Switzerland </h1></div>
        <div id="n5">
            <table>
            <th>
             <div style="width: 500px; height: 440px;box-shadow: 0px 0px 12px 0px rgb(8, 8, 8);margin-top: 40px;">
             <img src="https://a.cdn-hotels.com/gdcs/production170/d136/d97c8af5-b49a-4aaf-bcd3-eb8416cef161.jpg?impolicy=fcrop&w=800&h=533&q=medium" style="width: 500px; height: 350px;">
             <h1 style="color:black ; font-size: xx-large;"> <input type="radio" style="color: rgb(40, 177, 86); width: 30px; height: 30px; margin-top: 18px;"> Add In Package</h1> 
            </div>
            </th>
             <th>
                <div id="n6">
                    <h1 style="font-size:xx-large ; margin-left: 20px; word-spacing: 5px;"><b>Skiing </b>-:</h1><h2>What does it usually cost to ski in Switzerland? Popular large resorts cost around 70 USD TO 95 USD, while the less popular resort costs about 50 USD TO 65 USD for a day pass. Children under 6 usually ski for free.If you ever want to go skiing in Switzerland, it's best to go there between the months of October to March. In October, the snow starts to recover in higher elevations, and the resorts begin to open up. In October, the snow starts to recover in higher elevations, and the resorts begin to open up. </h2><br><br>
                    <h1 style="background-color: red; font-size:50px; height: 60px; color: whitesmoke">Price=7,000INR/Person</h1>
                </div>
             </th>
            </table>
           
        </div>
        <br><br><br>
<div style="margin-top: ;20px">
<table>
    <th>
        <div style="width: 500px; height: 440px;box-shadow: 0px 0px 12px 0px rgb(8, 8, 8);margin-top: 60px;">
            <img src="https://i.pinimg.com/736x/85/3d/c7/853dc7f8c82fd454bc02dcb8f4d91628.jpg" style="width: 500px; height: 350px;">
            <h1 style="color:black ; font-size: xx-large;"> <input type="radio" style="color: rgb(40, 177, 86); width: 30px; height: 30px; margin-top: 18px;"> Add In Package</h1> 
        </div>
    </th>
    <th>
        <div id="n6" style="height: 350px;">
            <h1 style="font-size:xx-large ; margin-left: 20px; word-spacing: 5px;"><b>Tandem Paragliding</b>-:</h1> <h2><br> <br> Switzerland with its Alps is the perfect place for a tandem paragliding flight! Interlaken in particular is a popular and well-known flying area. Protected by the surrounding four-thousand-meter peaks, there are almost always good flying conditions here. Flying takes place all year round and every season has its charm.Tandem Paragliding is flying in a Paraglider built for two people. The pilot and passenger fly front and back, with the pilot in the rear. Tandem flights are a great way to experience the thrill of flying in a Paraglider.</h2>
            <h1 style="background-color: red; font-size:50px; height: 60px; color: whitesmoke">Price=5,000INR/Person</h1>
        </div>
        
     </th>
</table>

</div>
<br><br><br>
<div style="margin-top: ;20px">
<table>
    <th>
        <div style="width: 500px; height: 440px;box-shadow: 0px 0px 12px 0px rgb(8, 8, 8);margin-top: 40px;">
            <img src="https://i.insider.com/5cadd149f08cc10d0a183f54?width=1136&format=jpeg" style="width: 500px; height: 350px;">
            <h1 style="color:black ; font-size: xx-large;"> <input type="radio" style="color: rgb(40, 177, 86); width: 30px; height: 30px; margin-top: 18px;"> Add In Package</h1> 
        </div>
    </th>
    <th>
        <div id="n6" style="height: 350px;">
            <h1 style="font-size:xx-large ; margin-left: 20px; word-spacing: 5px;"><b>Train Tour</b>-:</h1> <h2><br> <br>Switzerland has one of the densest and longest rail networks, the most punctual service and some of the most spectacular mountain railways in Europe. Even the station clocks are legendary.All of the country's best natural sights - from verdant valleys to dramatic waterfalls and sheer mountain peaks - are train accessible, with a number of these journeys considered the most scenic in the world.The Swiss trains are known to be some of the most convenient and dependable trains in the world.</h2>
            <h1 style="background-color: red; font-size:50px; height: 60px; color: whitesmoke">Price=10,000INR/Person For 18 hours ride</h1>
        </div>
        
     </th>
</table>

</div>
<br><br><br><br><br><br>
<button style="width: 150px; height: 70px;background-color: red;color: white; margin-right: 650px; ">Book Package</button>
<br><br><br><br><br><br><br><br>
<div></div>   
</body>
</html>